[33mcommit a71d5fd9d3781cf58fcb169d1414db12b9b9716c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AaronGabriel147 <77466761+AaronGabriel147@users.noreply.github.com>
Date:   Sat Dec 11 16:18:12 2021 -0800

    mostly set up, imports, tokens, and bcrypt

[33mcommit 83807d1ca2983bc7e2adb24e302f4c48f0e60f87[m
Author: AaronGabriel147 <77466761+AaronGabriel147@users.noreply.github.com>
Date:   Sat Dec 11 08:59:03 2021 -0800

    register user working

[33mcommit 064d36f9047c6de6c56ef3139cd1b2c4dcfe4208[m
Author: AaronGabriel147 <77466761+AaronGabriel147@users.noreply.github.com>
Date:   Sat Dec 11 08:40:44 2021 -0800

    all set up and returning data from DB

[33mcommit 0b60b5533f561e302aeb73e51c3c3f584cc75d6f[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Fri Dec 10 16:58:21 2021 +0100

    deps

[33mcommit 255f85fdc280f4811f0820651ad5f7f5591fb883[m
Author: Bob Lauer <bob@lambdaschool.com>
Date:   Tue Nov 16 16:20:27 2021 -0600

    BloomTech

[33mcommit 61647643ae201677dec31bffe6ce81e9cf2b831e[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Mon Nov 8 14:39:50 2021 +0100

    remove watcher tests

[33mcommit 652b6017cc409f321f2cca1c96272e48513159c2[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Wed Oct 20 16:09:22 2021 -0400

    eslint config

[33mcommit 36ead3bade00dfb1b0d820b3a2dc2373b022641e[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Wed Oct 20 12:08:37 2021 -0400

    readme

[33mcommit 67ce42fbf707e306deec3f438653e778e63a2576[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Wed Oct 20 12:07:47 2021 -0400

    ignore dbs

[33mcommit 57ca486dcc9eff763051892d21d4937c212494da[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Wed Oct 20 12:06:17 2021 -0400

    readme

[33mcommit ea915561226d993d3ea358e2f568ab130dd37e89[m
Author: Ladrillo <gabriel@cabrejas.net>
Date:   Wed Oct 20 12:01:26 2021 -0400

    upgrade deps

[33mcommit 7d0a2da83a96784ac0902d450ee06aed4107b33c[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Fri Sep 17 19:51:30 2021 +0200

    readme

[33mcommit 8f3d1101064828c6f4b90dfa161216fa0bf26b96[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Fri Sep 17 19:49:26 2021 +0200

    change branch

[33mcommit b221646da3b3e2c90bca88e18a047fb5d87e1fa3[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Aug 19 16:48:45 2021 +0200

    upgrade deps

[33mcommit 39a5e71264a6c1b99d4f33e07c5886f783f5bb87[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Jun 23 11:33:38 2021 +0200

    jest v.26

[33mcommit ee082b76ee1e05da08973f612aa0507b186a2589[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jun 17 16:53:59 2021 +0200

    wip

[33mcommit 5592f1fa6d7efe6d7e157b6e94264bee307a04f1[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Fri May 14 14:34:02 2021 +0200

    wip

[33mcommit 072ae2a971c35420f3115dd3b6821458eed6a263[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue May 11 15:33:17 2021 +0200

    wip

[33mcommit 8c01c7e359ab759f70c8b6036ab1395fe64086de[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue May 11 14:55:31 2021 +0200

    readme

[33mcommit 345768d215eecf56423f82c5d4df53d801572cf4[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue May 11 14:53:59 2021 +0200

    update deps

[33mcommit 76d79c64d2ebf6c658dac1ab00caa652126b6f01[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Apr 8 16:47:34 2021 +0200

    upgrade deps

[33mcommit f13601299b4b8265224ebe9e597db9dc17ddb8b5[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Mar 25 14:57:45 2021 +0100

    wip

[33mcommit 9e796232cd1e4e203a79e455e5ac50051b3953d1[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Mar 25 14:52:58 2021 +0100

    upgrade deps, warnings

[33mcommit 0347e2b28146b24d6d846dadfc356917fc638791[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 25 16:40:46 2021 +0100

    readme

[33mcommit 0fa7b2714abbd736da2f2a51fee96c106ee449d3[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 25 16:30:42 2021 +0100

    readme and scripts

[33mcommit 4bd1103e5e9f6752a754eea8459553bd009e96e4[m
Merge: 5702ed6 d66455f
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 25 16:16:19 2021 +0100

    wip

[33mcommit 5702ed652fb52c26abf63cdf8de3c3fc9c150c45[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 25 16:14:38 2021 +0100

    upgrade deps, readme

[33mcommit d66455fdd385d810e38e252d24af2d7463045030[m
Author: aus10allred <64806674+aus10allred@users.noreply.github.com>
Date:   Tue Feb 23 23:46:37 2021 -0700

    Update README.md

[33mcommit 64027b38652a83fc294680ce0afe02917d04a4bc[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 22:40:22 2021 +0100

    README

[33mcommit 556a8a98ea4c09b805625fcb05369fcb41d1a8d8[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 16:15:28 2021 +0100

    test

[33mcommit b8df8e9cef194c1ef911b384ae8505f83b0cf598[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 16:13:09 2021 +0100

    comment

[33mcommit 15f0eb82cd1f808ef52af82f75b118868fb66996[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 16:12:05 2021 +0100

    README

[33mcommit ee866fa3c9ad654742c922cce6ccc800a868043c[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 16:02:35 2021 +0100

    wip

[33mcommit b0d0cd6c754391b36e5e6fe666e38108b440f26d[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Jan 28 15:38:58 2021 +0100

    upgrade deps

[33mcommit 284e4eded147869e7569b3775188316c5e890e28[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Dec 17 15:45:55 2020 +0100

    sanity

[33mcommit 5ace443d86a029ddee67805d56cdd84513c131a1[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Dec 17 15:36:27 2020 +0100

    add sanity test

[33mcommit fd32dc3c46e530dc0f270d5778dff9f087f0fc6b[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Dec 17 15:11:28 2020 +0100

    wip

[33mcommit c5fb4d26f283b470bd94490a55b37bfe038a07f3[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Dec 16 15:04:36 2020 +0100

    update db and migration

[33mcommit 39bf2add1e745ba0087b9f4b278e5db3be0daacc[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Dec 16 15:03:09 2020 +0100

    scripts

[33mcommit 12105d44843131826ebc85173ac646ff2a1becfe[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Dec 16 14:56:54 2020 +0100

    wip

[33mcommit 072150d561186cacc4349d8075089f312a4d8966[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Nov 25 16:15:15 2020 +0100

    typos

[33mcommit 189154f6fb0cb14fcb9eb11167dcdc5d970e35a0[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Nov 24 16:38:52 2020 +0100

    readme

[33mcommit f27cac525d87dfc5c2dc1b38c07f8eb216c1b2e9[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Nov 24 16:37:00 2020 +0100

    readme

[33mcommit 260193b4a49fe9e79b38dc3b7ba90e0e9b37af7e[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Nov 24 16:02:14 2020 +0100

    readme

[33mcommit e200288e938940ce96b27826f979a8eadc9d7c42[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Nov 24 16:00:52 2020 +0100

    comment

[33mcommit 540d32db4ca62d291a3c60346410e536ddd4676e[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Nov 24 15:56:52 2020 +0100

    updates to enable codegrade

[33mcommit 988c4e60854b090e2f87ed8133c968cb4ed36fdf[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Fri Oct 16 10:03:38 2020 -0600

    updates dependencies

[33mcommit 98731de4343a151be21a82461a1195e4e730afed[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 21 14:44:02 2020 -0600

    adds more stretch

[33mcommit ef3b76f1b80cc6de12213df26f268e79b617ef5b[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 21 14:28:00 2020 -0600

    adds stretch

[33mcommit f1a2b5c2fa1b4ed3bb932c12e9fcfc5e85c44d27[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 21 07:45:23 2020 -0600

    updates dependencies

[33mcommit d5c9001084e9cb2413de6e7efad8f9bcbed027ab[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 21 07:45:16 2020 -0600

    removes package-lock.json

[33mcommit 7336ec8ded283550d0ea3ac966b94bc83c256a0d[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 21 07:44:57 2020 -0600

    adds gitignore

[33mcommit aa9933099de64503173a0ea38d5b7055d7ef2b6c[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Apr 20 16:01:21 2020 -0700

    Remove CD instructions

[33mcommit 9afad771379d856ba2c1b71bf84d045c6159e7cb[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Apr 20 16:00:46 2020 -0700

    clarify code format expectations

[33mcommit b19f73118b034822875b66182ab420304eb57eb4[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Apr 20 15:56:50 2020 -0700

    update title

[33mcommit 4a4519473cf49a67dd2c55ed8b1f510fd4c03542[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Apr 20 15:54:20 2020 -0700

    Update ReadMe

[33mcommit 2cc2ee105810d48a236e6679f974096d81496e8f[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Apr 20 15:33:38 2020 -0700

    Add files via upload

[33mcommit 3cc979301a624c91c9a3bf6ed760b5db24fd4969[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Thu Apr 16 14:20:54 2020 -0700

    Initial commit
